# Reservation-App

./: gradlew  settings.gradle
domain3/: build.gradle
domain3/src/main/java/com/example/domain/entities/: ActivationCode.java  Beautician.java  Offer.java  Product.java  ProductCategory.java  Response.java  Service.java  ServiceCategory.java  User.java  UserModel.java
domain3/src/main/java/com/example/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
domain3/src/main/java/com/example/domain/interactors/: RegisterAccountUseCaseImpl.java  SignInUseCaseImpl.java
domain3/src/main/java/com/example/domain/repository/: BeauticianRepository.java  FavoriteRepository.java  OfferRepository.java  ProductRepository.java  ServiceRepository.java  UserRepository.java
domain3/src/main/java/com/example/domain/request_entities/: WithId.java  request_service.java
domain3/src/main/java/com/example/domain/usecases/: DefaultObserver.java  UseCase.java
domain3/src/main/java/com/example/domain/usecases/beautician_usescases/: GetBeauticiansUseCase.java
domain3/src/main/java/com/example/domain/usecases/favorite_usecases/: AddFavoriteUseCase.java  GetUserFavorites.java  RemoveFavoriteUseCase.java
domain3/src/main/java/com/example/domain/usecases/offerusecases/: GetAllOffersUseCase.java
domain3/src/main/java/com/example/domain/usecases/product_usecases/: GetAllProductsUseCase.java  GetProductCategoriesUseCases.java  GetProductDetailsUseCase.java
domain3/src/main/java/com/example/domain/usecases/service_usecases/: GetAllServicesUseCase.java  GetServiceDetails.java  (+1 more)
(+275 files in other folders)
