<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.thespa.home_activity.HomeActivity" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".home_activity.HomeActivity">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                         >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The spa"
                            android:layout_gravity="center"
                            android:textColor="@color/White"
                            android:textSize="@dimen/dimen_text_17"/>
                    </android.support.v7.widget.Toolbar>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/menu_offers"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/sf_text"
                        android:textColor="@color/White"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                </android.support.design.widget.AppBarLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginBottom="8dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/card_padding"
                    android:paddingLeft="@dimen/card_padding"
                    android:paddingTop="@dimen/card_padding"
                    android:paddingEnd="@dimen/card_padding"
                    android:paddingRight="@dimen/card_padding"
                    android:paddingBottom="30dp"
                    android:translationZ="4dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400dp"
                    android:text="@string/services"
                    android:fontFamily="@font/sf_text"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/more_services"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="400dp"
                    android:onClick="@{()-> activity.StartServices()}"
                    android:text="@string/see_more"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="430dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_design"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/relax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Face &amp; Skin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_design"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/relax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Face &amp; Skin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_design"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/relax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Face &amp; Skin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_design"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/relax" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Face &amp; Skin" />
                    </LinearLayout>
                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="700dp"
                    android:text="@string/products"
                    android:fontFamily="@font/sf_text"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="700dp"
                    android:text="@string/see_more"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="720dp"
                    android:columnCount="2"
                    android:rowCount="2">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:elevation="3dp"

                        android:src="@drawable/product_1"

                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:elevation="3dp"

                        android:orientation="vertical"

                        android:src="@drawable/product_1" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:elevation="3dp"

                        android:orientation="vertical"

                        android:src="@drawable/product_1" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:elevation="3dp"

                        android:orientation="vertical"

                        android:src="@drawable/product_1" />


                </GridLayout>

            </android.support.design.widget.CoordinatorLayout>
        </ScrollView>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_home"
            app:menu="@menu/activity_home_drawer" />

    </android.support.v4.widget.DrawerLayout>
</layout>