<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.contact_us.ContactUsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_contact_us"
                android:textColor="@color/White"
                />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/contact_us_style"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_20"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_location"

            android:text="23 Hassan Ibn Thabet,Benha,Egypt"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_home_white"

            android:text="22994753"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"

            android:drawableStart="@drawable/ic_email_white"
            android:drawablePadding="10dp"
            android:text="Name@gmail.com"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:drawableStart="@drawable/ic_phone_white"
            android:drawablePadding="10dp"
            android:text="01255574135"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"

            android:layout_marginEnd="@dimen/dimen_20"
            android:drawableStart="@drawable/ic_access_time_white"
            android:drawablePadding="10dp"
            android:maxLines="3"
            android:text="9:00 AM to 8:00 PM"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:text="Monday to Saturday"
            android:textColor="@color/White" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="@dimen/dimen_20"
            android:text="Sunday Closed"
            android:textColor="@color/White" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/our_location"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />
</android.support.constraint.ConstraintLayout>